Grant Type - Authorization Code
Callback URL - https://www.getpostman.com/oauth2/callback
Auth URL - https://login.microsoftonline.com/f610c0b7-bd24-4b39-810b-3dc280afb590/oauth2/authorize?resource=75deca06-ae07-4765-85c0-23e719062833  (EMS2 Core API ID)
Access Token URL - https://login.microsoftonline.com/f610c0b7-bd24-4b39-810b-3dc280afb590/oauth2/token?resource=75deca06-ae07-4765-85c0-23e719062833
Client ID - 75deca06-ae07-4765-85c0-23e719062833
Client Secret - 1BuuaCb72avKotFTpR8zIF[GB[RpLZ??
Scope - 75deca06-ae07-4765-85c0-23e719062833/.default